# SwaggerOdata

./: .editorconfig  SwaggerOdata.sln
SwaggerOdata/: Program.cs  Startup.cs  SwaggerOdata.csproj  appsettings.json
SwaggerOdata/Configuration/: OdataModelBuilderConfiguration.cs
SwaggerOdata/Controllers/: NinjaController.cs  UserController.cs
SwaggerOdata/Entities/: Ninja.cs  User.cs
SwaggerOdata/Migrations/: 20191203094825_Initial migration.Designer.cs  20191203094825_Initial migration.cs  20191210141513_devolop.Designer.cs  20191210141513_devolop.cs  20191210141942_branche-Malek.Designer.cs  20191210141942_branche-Malek.cs  20191213133643_FirsMigration.Designer.cs  20191213133643_FirsMigration.cs  20191223135132_Add_User_Table.Designer.cs  20191223135132_Add_User_Table.cs  AppDbContextModelSnapshot.cs
SwaggerOdata/Persistence/Context/: AppDbContext.cs
SwaggerOdata/Persistence/Repositories/: GenericRepository.cs  IGenericRepository.cs
SwaggerOdata/Persistence/Repositories/Ninja/: NinjaRepository.cs
SwaggerOdata/Properties/: launchSettings.json
SwaggerOdata/Services/: GenericService.cs  IGenericService.cs
SwaggerOdata/Services/Ninja/: INinjaService.cs  NinjaService.cs
SwaggerOdata/Versionning/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
